# Lezzet-Diyari-Mobil-uygulamasi

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Comment.kt  CustomExpandableListAdapter.kt  ProfileFragment.kt  Recipe.kt  RecipeAdapter.kt  RecipeListener.kt  User.kt
app/src/main/java/com/example/myapplication/: AddRecipeFragment.kt  CategoriesFragment.kt  Category.kt  ChangePasswordFragment.kt  FavoritesFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileHeader.kt  RecipeDetailFragment.kt  RecipeFragment.kt  SignUpFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: add.xml  button_background.xml  circle_background.xml  constraintarkaplan.xml  edittextarkaplan.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_send.xml  lock.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_recipe.xml  fragment_categories.xml  fragment_change_password.xml  fragment_favorites.xml  fragment_item_recipe.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_header.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_sign_up.xml  item_comment.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
