<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="Profil" />
    <item
        android:id="@+id/nav_categories"
        android:title="Kategoriler" />

    <item
        android:id="@+id/nav_out"
        android:title="Çıkış Yap" />
</menu>
