<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:text="Lezzet Diyarı'na Hoşgeldiniz"
        android:textColor="@color/anaRenk"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-posta adresinizi giriniz"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-posta adresiniz"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Şifrenizi giriniz"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifreniz"
        android:inputType="textPassword"
        android:padding="12dp"
        />

    <!-- Parolayı Unuttum Linki -->
    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parolamı unuttum"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginTop="19dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        android:minHeight="48dp"
        android:minWidth="48dp" />

    <!-- Giriş Yap Butonu -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:layout_marginTop="24dp"
        style="@style/MyButtonStyle"
        />

    <!-- Üye Ol Kısmı -->
    <TextView
        android:id="@+id/signupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Üye Ol"
        android:textColor="@android:color/holo_blue_light"
        android:padding="12dp"
        android:minHeight="48dp"
        android:minWidth="48dp" />

    <!-- Kullanım Şartları Bilgisi -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Üye olarak veya giriş yaparak kullanım ve gizlilik şartlarını kabul etmiş sayılırsınız."
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>