<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:padding="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- Profil Resmi -->
        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_profile_placeholder"
            android:scaleType="centerCrop" />

        <!-- Yorum İçeriği -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <!-- Kullanıcı Adı -->
            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yazar Adı"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <!-- Yorum Metni -->
            <TextView
                android:id="@+id/textViewComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yorum Metni"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginTop="4dp" />

            <!-- Zaman Damgası -->
            <TextView
                android:id="@+id/textViewTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarih"
                android:textColor="#808080"
                android:textSize="12sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
